aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
dnspython==2.7.0
email_validator==2.2.0
environs==11.0.0
fastapi==0.112.0
fastapi-cli==0.0.7
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.4
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.21.3
mdurl==0.1.2
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pluggy==1.5.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.19.1
PyJWT==2.10.1
pytest==8.3.2
pytest-asyncio==0.23.8
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
rich-toolkit==0.13.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.32
starlette==0.37.2
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.5
watchfiles==1.0.4
websockets==15.0
